.footer{
display: grid;
grid-template-columns: 60% 20% 20%;

width: 100%;
padding: 30px 15%;
color: var(--text-color);
background-color: var(--primary-color);
position: relative;
z-index: 1;
}

.footer::after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url(./../../assets/background.png);
      z-index: -1;
      filter: invert(var(--invert));
}

.footer .links{
display: flex;
flex-direction: column;
gap: 20px;
}

.footer .links ul{
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.footer .links ul a{
      color: var(--font-color-2);
      transition: .6s;
}

.footer .links ul a:hover{
      color:  var( --text-color);
      filter: drop-shadow(0 8px 4px var( --text-color));
      transform: translateY(-5px) ;
}

.footer .social{
      display: flex;
      gap: 20px;
      margin-top: 20px;
}

.footer .social i{
      font-size: 1.2rem;
      transition: .8s;

}

.footer .social i:hover{
      filter: drop-shadow(0 8px 16px var( --text-color));
      transform: translateY(-5px) scale(1.05);
      color:var( --text-color);
}

@media  (max-width:900px) {
      .footer{
            grid-template-columns: 50% 25% 25%;
      }
}

@media  (max-width:500px) {
      .footer .links{
            margin: 35px 0;
      }
      .footer{
            grid-template-columns:repeat(1,1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;
      }
}