.service {
      width: 100%;
      padding: 80px 8%;
      color: var(--color-font);
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.service p,
.service h2 {
      text-align: center;
}

.service h2 {
      font-size: 40px;
      font-weight: 400;
      border-bottom: 2px solid var(--text-color-2);
      margin-bottom: 10px;
}

.service_cards {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-top: 50px;

}

.Service_card {
      display: flex;
      flex-direction: column;
      gap: 22px;
      border: 2px solid var(--card-bg);
      padding: 30px;
      transition: .6s;
      position: relative;
      overflow: hidden;
}

.Service_card:after {
      content: '';
      position: absolute;
      left: -80%;
      top: -80%;
      height: 210%;
      width: 20px;
      background-color: rgba(110, 78, 242, 1);
      filter: blur(50px);
      transform: rotate(30deg);
      transition: .8s;

}

.Service_card:hover {
      border-color: var(--card-border);
      box-shadow: 0 12px 16px var(--card-border);
      transform: translateY(-8px);
}

.Service_card:hover:after {
      left: 200%;
}

.Service_card #icon {
      font-size: 2.3rem;
}

.Service_card p {
      text-align: start;
}

.Service_card h3 {
      letter-spacing: 0.9;
      color: var(--color-font);
      font-size: 1.4rem;
      transition: .6s;
}

.Service_card h3:hover,
.Service_card:hover #icon {
      color: var(--text-color-2);
}

.Service_card a {
      color: var(--text-color-2);
      display: flex;
      gap: 7px;
      align-items: center;
      padding: 8px;
      border: 1px solid var(--card-border);
      width: 130px;
}

@media (max-width:1300px) {

      .service_cards {
            grid-template-columns: repeat(2, 1fr);

      }
}

@media (max-width:900px) {

      .service_cards {
            grid-template-columns: repeat(1, 1fr);

      }
}